# rad-times-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/radtimes/rad_times_server/: RadTimesServerApplication.java  WebSocketConfiguration.java
src/main/java/com/radtimes/rad_times_server/config/: AuthTokenFilter.java  JWTAuthEntryPoint.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/radtimes/rad_times_server/controllers/: AuthenticationController.java  CrewController.java  FootageController.java  HealthAndLiveness.java  ImageController.java  IndexController.java  LoginController.java  PersonController.java  PersonQueryController.java  SpotController.java
src/main/java/com/radtimes/rad_times_server/jwt_authorization/: AuthTokenFilter.java  JWTAuthEntryPoint.java  JWTUtil.java  RefreshTokenFilter.java
src/main/java/com/radtimes/rad_times_server/model/: Crew.java  FavoriteCrew.java  FavoriteSpot.java  Keyword.java  PersonLocation.java  PersonModel.java  PrivateSpot.java  SocialMediaLinks.java  Spot.java  SpotLocation.java
src/main/java/com/radtimes/rad_times_server/model/footage/: ClipComment.java  ClipLikes.java  ClipModel.java
src/main/java/com/radtimes/rad_times_server/model/oauth/: FacebookTokenPayload.java
src/main/java/com/radtimes/rad_times_server/model/s3/: ImageFileDTO.java  NewClipDTO.java  SavedClipDTO.java  SavedImageDTO.java
src/main/java/com/radtimes/rad_times_server/repository/: FavoriteCrewRespository.java  FavoriteSpotRepository.java  FootageRepository.java  KeywordRepository.java  PersonRepository.java  SpotLocationRepository.java  SpotRepository.java  UserRepository.java
src/main/java/com/radtimes/rad_times_server/service/: CrewService.java  FootageService.java  GoogleAuthenticationService.java  ImageManagerService.java  KeywordService.java  LoginService.java  PersonService.java  SpotService.java  UserCheckInService.java
src/main/java/com/radtimes/rad_times_server/service/authorization/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/radtimes/rad_times_server/service/oauth/: FacebookAuthenticationService.java  GoogleAuthenticationService.java
src/main/java/com/radtimes/rad_times_server/socket/: WebSocketHandler.java
src/main/java/com/radtimes/rad_times_server/util/: AmazonClientUtil.java  JWTUtil.java
src/main/java/com/spotcheck/spotcheck_server/: SpotcheckServerApplication.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/spotcheck/spotcheck_server/controllers/: CrewController.java  PersonController.java  SocketController.java  SpotController.java
src/main/java/com/spotcheck/spotcheck_server/model/: Crew.java  FavoriteCrew.java  FavoriteSpot.java  GenericGraphQLResponse.java  Geolocation.java  Keyword.java  PersonLocation.java  PersonModel.java  PrivateSpot.java  SocialMediaLinks.java  Spot.java  SpotLocation.java
src/main/java/com/spotcheck/spotcheck_server/model/socket/: Activity.java  Greeting.java  HelloMessage.java
src/main/java/com/spotcheck/spotcheck_server/repository/: FavoriteCrewRespository.java  FavoriteSpotRepository.java  GeoloctionRepository.java  KeywordRepository.java  PersonRepository.java  SpotLocationRepository.java  SpotRepository.java
src/main/java/com/spotcheck/spotcheck_server/service/: CrewService.java  GeolocationService.java  KeywordService.java  PersonService.java  SpotService.java  UserCheckInService.java
src/main/java/com/spotcheck/spotcheck_server/socket/: WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html  languages_en.json  languages_es.json
src/test/java/com/radtimes/rad_times_server/: RadTimesServerApplicationTests.java  SpotcheckServerApplicationTests.java
src/test/java/com/radtimes/rad_times_server/jwt_authorization/: AuthTokenFilterTest.java  JWTUtilTest.java
src/test/java/com/radtimes/rad_times_server/service/: LoginServiceTest.java
src/test/java/com/radtimes/rad_times_server/util/: JWTUtilTest.java
src/test/java/com/spotcheck/spotcheck_server/: SpotcheckServerApplicationTests.java
