spring.config.import=optional:secret.properties

spring.application.name=rad-times-server
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true
server.port=8080
