spring.config.import=optional:secret.properties

spring.application.name=rad-times-server
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

logging.level.org.springframework.security=TRACE
