<!DOCTYPE HTML>
<html>
<head>
    <title>Rad Times! On the web!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
          height: 100%;
        }
        body {
          background-color: #000000;
          height: 100%;
          width: 100%;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .logo {
          width: 300px;
        }
        .infoText {
          color: #AEAEAE;
          font-size: 24px;
        }
    </style>
</head>
<body>
  <div class="container">
    <img alt="rad-times-logo" class="logo" src="/static/rad-times-index.png" />
    <p class="infoText">Rad times index page. More when it's a better time to deal with that.</p>
  </div>
</body>
</html>
